DB_URL = mongodb+srv://liqingzhangrong:MOIardi4cYgMztZt@cluster0.rhqmo.mongodb.net/webfin?retryWrites=true&w=majority
SECRET = SECERTJWT
PORT = 8080
CLIENT_SERVER = https://webfin-userclient.herokuapp.com
CLIENT = http://localhost:3000
FACEBOOK_CLIENT_ID = 3525161720875805
FACEBOOK_CLIENT_SECRET = 12ec35612f345698ddb5a550834500cf
GOOGLE_CLIENT_ID = 153987727562-3rbsk5a8bt121o28ohpaduvkfkprlq5m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = xiwbdUJrgrzNS3vWEHQoOnHB